# vpnbeast-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: pr.yml  push.yml
charts/vpnbeast-service/: Chart.yaml  values.yaml
charts/vpnbeast-service/templates/: deployment.yaml  ingress.yaml  istio.yaml  service.yaml
ci-scripts/: commit.sh  release.sh  tag.sh  test.sh
src/main/java/com/vpnbeast/vpnbeastservice/: VpnbeastServiceApplication.java
src/main/java/com/vpnbeast/vpnbeastservice/bootstrap/: SpringJPABootstrap.java
src/main/java/com/vpnbeast/vpnbeastservice/client/: EmailServiceClient.java  EncryptionServiceClient.java
src/main/java/com/vpnbeast/vpnbeastservice/configuration/: AuthenticationProperties.java  ModelMapperConfiguration.java  SwaggerConfiguration.java  VpnBeastPasswordEncoder.java
src/main/java/com/vpnbeast/vpnbeastservice/controller/: AdminController.java  ServerController.java  UserController.java
src/main/java/com/vpnbeast/vpnbeastservice/controller/filter/: AdminFilter.java  FilterConfig.java  UserFilter.java
src/main/java/com/vpnbeast/vpnbeastservice/exception/: ExceptionInfo.java  GenericControllerAdvice.java  NonUpdatableColumnException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenExpiredException.java  VerificationCodeExpiredException.java  VerificationCodeNotValidException.java
src/main/java/com/vpnbeast/vpnbeastservice/model/enums/: EmailType.java  ExceptionMessage.java  HttpFields.java  OperationType.java  RoleType.java
src/main/java/com/vpnbeast/vpnbeastservice/model/request/: CheckRequest.java  EmailRequest.java  EncryptRequest.java  ServerBaseRequest.java  UserAuthRequest.java  UserBaseRequest.java  UserRegisterRequest.java  UserResendVerificationCodeRequest.java  UserResetPasswordRequest.java  UserUpdateEmailRequest.java  UserVerifyRequest.java
src/main/java/com/vpnbeast/vpnbeastservice/model/response/: BaseEntityResponse.java  CheckResponse.java  EmailResponse.java  EncryptResponse.java  FailureResponse.java  JwtResponse.java  ServerResponse.java  SuccessResponse.java  UserResponse.java
src/main/java/com/vpnbeast/vpnbeastservice/persistent/entity/: BaseEntity.java  Role.java  Server.java  User.java
src/main/java/com/vpnbeast/vpnbeastservice/persistent/repository/: RoleRepository.java  ServerRepository.java  UserRepository.java
src/main/java/com/vpnbeast/vpnbeastservice/persistent/service/: CRUDService.java  RoleService.java  ServerService.java  UserService.java
src/main/java/com/vpnbeast/vpnbeastservice/persistent/service/impl/: JwtUserDetailsServiceImpl.java  RoleServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/vpnbeast/vpnbeastservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LoginAspect.java  LoginFailureEvent.java  LoginFailureEventHandler.java  LoginFailureEventPublisher.java  LoginSuccessEvent.java  LoginSuccessEventHandler.java  LoginSuccessEventPublisher.java  TokenSuccessEvent.java  TokenSuccessEventHandler.java  TokenSuccessEventPublisher.java  VpnBeastPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/vpnbeast/vpnbeastservice/service/: EmailService.java  EncryptionService.java  JwtTokenService.java  ResponseService.java
src/main/java/com/vpnbeast/vpnbeastservice/service/impl/: EmailServiceImpl.java  EncryptionServiceImpl.java  JwtTokenServiceImpl.java  ResponseServiceImpl.java
src/main/java/com/vpnbeast/vpnbeastservice/util/: DateUtil.java
src/main/resources/: bootstrap.yml
src/test/java/com/vpnbeast/vpnbeastservice/: VpnbeastServiceApplicationTests.java
src/test/resources/: application.yml
